<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видеопродакшн в Санкт-Петербурге</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#303030">
    <meta name="apple-mobile-web-app-title" content="Videomaker">
    <meta name="application-name" content="Videomaker">
    <meta name="msapplication-TileColor" content="#282828">
    <meta name="theme-color" content="#252525">
</head>
<body>

<img id="logo" src="assets/logo.png">
<br>
<iframe id="video"  src="https://vk.com/video_ext.php?oid=-182989445&id=456239039&hash=1fdedf7e0c84fdc5&hd=4" width="1920" height="815" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
<br>
<!--<button id="socialBtn">Telegram</button>-->

</body>

<style>
    @media screen and (max-width: 650px) {
        #logo {
            !important;
            max-width: 80vw;
            height: 40vw;
        }
        #video {
            width: 90vw;
            height: 38vw;
        }
    }

    @media screen and (min-width: 650px) {
        #logo {
        !important;
            height: 10vw;
        }
        #video {
            width: 80vw;
            height: 34vw
        }
    }

    #socialBtn {
        background-color: #28a0dc;
        border-radius: 5px;
        border: 0px;
    }

    body {
        background-color: #0e0e0e;
        color: aliceblue;
        font-family: sans-serif;
        text-align: center;
    }



</style>
</html>